@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Nanum+Myeongjo:wght@700;800&family=Rock+Salt&display=swap");
$fontFamily: "Nanum Myeongjo", serif;
$mainColor: #ec524b;
$secondadyColor: #e6739f;
$thirdColor: #d9e4dd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $fontFamily;
  font-size: 18px;
  background: $secondadyColor;
  color: #fff;
}

.topnav {
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 15px 40px;
  text-decoration: none;
  font-size: 25px;
  font-family: "Dancing Script", cursive;
  cursor: pointer;
}
.topnav a:nth-child(n + 2) {
  margin-left: 30px;
  margin-top: 30px;
}

.topnav a:hover {
  background-color: #ddd;
}

.topnav a.active {
  color: white;
  font-family: "Rock Salt", cursive;
  font-size: 20px;
}

.topnav .icon {
  display: none;
}

// intro
.intro {
  max-width: 100%;
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  line-height: 1.5;
  font-size: 20px;
  height: 80vh;
  .intro-content {
    max-width: 100%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .texting {
      max-width: 35%;
      max-height: 50%;
      p {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #fff;
        padding: 5px 8px;
        border: 1px solid;
        border-radius: 10px;
        background: #968c83;
        margin-top: 30px;
      }
      a:hover {
        color: #fcdada;
      }
    }
    .texting span {
      font-size: 35px;
    }
    .photo {
      max-width: 35%;
      opacity: 0.9;
    }
  }
}

//course-section
#course-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.course-list {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  .course {
    width: 200px;
    height: 300px;
    border: 2px solid #fff;
    margin: 40px;
    box-shadow: 8px 8px 8px #fff;
    cursor: pointer;
    .photo {
      opacity: 0.9;

      img {
        width: 100%;
        height: 60%;
        background-position: center;
      }
    }

    .heading {
      width: 100%;
      text-align: center;
      padding: 50px 10px;
    }
  }
  .no2,
  .no4,
  .no6 {
    flex-grow: 1;
  }

  .course:hover {
    transform: translateY(-20px);
    background: $mainColor;
  }
}

// material section
#material-section {
  width: 100%;
  min-height: 100vh;
  cursor: pointer;
  .title {
    text-align: center;
    font-size: 2rem;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

.material-list {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 1100px;
  height: 400px;
  .card {
    position: absolute;
    top: calc(70% - 150px);
    left: 60%;
    transform: translate(-50%, calc(100px * var(--i))) rotate(40deg)
      skew(-20deg, -10deg);
    width: 250px;
    height: 300px;
    background: #a685e2;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 25px 25px 100px rgba(0, 0, 0, 0.2);
    z-index: calc(-1 * var(--i));
    transition: 0.5s;
    .content {
      color: #fff;
      opacity: 0;
      transition: 0.5s;
      transform: translateY(50px);
      padding: 25px;
      text-align: center;
    }
  }
}
.material-list {
  .card:nth-child(1) {
    opacity: 1;
  }
  .card:nth-child(2) {
    opacity: 0.8;
  }
  .card:nth-child(3) {
    opacity: 0.6;
  }
}
.material-list:hover .card {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  opacity: 1;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
  transform: translate(calc(-30% + calc(350px * var(--i))), -40%) rotate(0deg)
    skew(0deg, 0deg);
  h2 {
    color: #fca3cc;
    font-family: "Dancing Script", cursive;
    font-size: 2.5rem;
    line-height: 1.5;
    letter-spacing: 1.5;
  }
}
.material-list:hover .card .content {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: calc(0.2s * var(--j));
}

//about
#about {
  width: 100%;
  min-height: 100vh;
  text-align: center;
}
.description {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;

  .des {
    width: 40%;
    height: 40%;
  }
  .des p {
    line-height: 1, 5;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1.5;
    max-width: 100%;
  }
}

//contact section
#contact-section {
  width: 100%;
  height: 60vh;
  text-align: center;
  font-size: 1.5rem;
  .title {
    font-size: 2rem;
  }
}
.contact-dt {
  margin: 30px;
  .ct {
    margin: 30px;
  }
}
.icons {
  display: flex;
  justify-content: center;
  .icon {
    padding-left: 25px;
    cursor: pointer;
  }
  .icon:hover {
    color: #949cdf;
  }
}

@media screen and (max-width: 700px) {
  body {
    font-size: 12px;
  }
  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .intro {
    width: 100%;
    line-height: 0;

    .intro-content {
      flex-wrap: wrap;
      .texting {
        visibility: hidden;
      }
      .texting span {
        font-size: 15px;
      }
    }
  }
  .material-list {
    font-size: 15px;
    .card {
      position: absolute;
      top: calc(70% - 150px);
      left: 25%;
      transform: translate(-50%, calc(100px * var(--i))) rotate(40deg)
        skew(-20deg, -10deg);
      width: 150px;
      height: 250px;
    }
  }
  .material-list:hover .card {
    position: absolute;
    top: 50%;
    left: 20%;
  }
  .description {
    .des p {
      font-size: 18px;
      color: #111;
      font-weight: 800;
      opacity: 1000;
    }
    .des .picture {
      opacity: 0.1;
    }
  }
  #contact-section {
    font-size: 19px;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
